VITE_API_CART_SHOW="https://renbanecommerce.onrender.com/MobileProductRouter/getallproducts"



VITE_API_ADD_CART="https://renbanecommerce.onrender.com/cartRouter/addcart"
VITE_API_CART_COUNT="https://renbanecommerce.onrender.com/cartRouter/count"
VITE_API_REMOVE_CART="https://renbanecommerce.onrender.com/cartRouter/removeCart"
VITE_API_CART_VIEW="https://renbanecommerce.onrender.com/cartRouter/cart"
VITE_API_CART_CHECK_STATUS="https://renbanecommerce.onrender.com/cartRouter/cartcheckStatus"
VITE_API_CART_ADD_QUANTITY='https://renbanecommerce.onrender.com/cartRouter/addquantity'


VITE_API_ADD_WISHLIST="https://renbanecommerce.onrender.com/wishRouter/addwish"
VITE_API_REMOVE_WISHLIST="https://renbanecommerce.onrender.com/wishRouter/removeWishlist"
VITE_API_WISHLIST_COUNT="https://renbanecommerce.onrender.com/wishRouter/count"
VITE_API_WISHLIST_CHECK_STATUS="https://renbanecommerce.onrender.com/wishRouter/checkStatus"
VITE_API_WISHLIST_VIEW="https://renbanecommerce.onrender.com/wishRouter/wish"

VITE_KEY="rzp_test_XDEDjqvOzR6hQP"
VITE_API_ORDER="https://renbanecommerce.onrender.com/paymentRouter/razorpay-order"
VITE_API_ORDER_CHECK_STATUS='https://renbanecommerce.onrender.com/paymentRouter/razorpay-payment-verification'

VITE_API_AUTH="https://renbanecommerce.onrender.com"

VITE_SRC_CHECKOUT='https://checkout.razorpay.com/v1/checkout.js'
VITE_API_SHOW_ORDER="https://renbanecommerce.onrender.com/paymentRouter/showorders"